# Pokemon-Database

./: Pokemon Database.csproj  Pokemon Database.sln  Program.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pokemon WPF App/: AdminPage.xaml  AdminPage.xaml.cs  App.config  App.xaml  App.xaml.cs  Card.cs  CardRepository.cs  DeckSelectionWindow.xaml  DeckSelectionWindow.xaml.cs  EnergyType.cs  GamblePage.xaml  GamblePage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Market.cs  MarketCards.cs  MarketPage.xaml  MarketPage.xaml.cs  Pokemon WPF App.csproj  SignupWindow.xaml  SignupWindow.xaml.cs  UML.cd  User.cs  UserLibraryPage.xaml  UserLibraryPage.xaml.cs  UserRepository.cs
Pokemon WPF App/Sounds/: login.aup3
PokemonDB_Tables/FinalProjectDB/: FinalProjectDB.sqlproj
PokemonDB_Tables/FinalProjectDB/Cards/Tables/: Card.sql  CardType.sql  EnergyType.sql  EnergyTypeResistance.sql  EnergyTypeStrongAgainst.sql  EnergyTypeWeakness.sql  Illustrators.sql  PokemonEnergyType.sql  Rarity.sql
PokemonDB_Tables/FinalProjectDB/Security/: Accounts.sql  Cards.sql  User.sql
PokemonDB_Tables/FinalProjectDB/User/Tables/: Deck.sql  DeckCard.sql  UserCards.sql  Users.sql  WishList.sql
Properties/: launchSettings.json
